# Default PHPStan config
# can be overridden by copying this to phpstan.neon
# if that file exists, then that will be used as config

includes:
    - ./phpstan-baseline.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon

parameters:
    tmpDir: .cache/phpstan

    paths:
        - app
        - bootstrap
        - config
        - routes

    type_coverage:
        return: 100
        param: 100
        property: 100
        constant: 100
        # also, how many files has declare strict types
        declare: 100

    type_perfect:
        null_over_false: true
        no_mixed: false
        narrow_param: false
        narrow_return: false

    cognitive_complexity:
        class: 10
        function: 5

    # The level ranges from 0 to 9 and the latter is the highest level
    # more info at https://phpstan.org/user-guide/rule-levels
    level: max

    reportUnmatchedIgnoredErrors: false
    noEnvCallsOutsideOfConfig: true
    reportMaybesInPropertyPhpDocTypes: false
    treatPhpDocTypesAsCertain: false

    # Optional for having a clickable link to PHPStorm
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

    ignoreErrors:
        - identifier: arrayFilter.strict

    excludePaths:
